Server/View/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    
    <Color x:Key="Shadow">#AA000000</Color>

    <SolidColorBrush x:Key="LightBackgroundBrush" Color="#FFDDF4FF"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#FF02293C"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="#FF02293C"/>
    <SolidColorBrush x:Key="HighlightBrush" Color="#FF034B6F"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#FF036DA1"/>

    <sys:Double x:Key="FontSize">16</sys:Double>
    <sys:Double x:Key="ButtonWidth">140</sys:Double>

    <DropShadowEffect x:Key="ShadowDepth" BlurRadius="15" ShadowDepth="13" Direction="300" Color="{StaticResource Shadow}" Opacity=".42" RenderingBias="Performance" />
    <DropShadowEffect x:Key="TextShadowDepth" BlurRadius="5" ShadowDepth="7" Direction="300" Color="{StaticResource Shadow}" Opacity=".42" RenderingBias="Performance" />
   
    <!--#region Scroll bar styles -->
    <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas Height="18">
                        <Polygon Fill="LightBlue" Points="3,15 15,15 9,3"></Polygon>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas Height="18">
                        <Polygon Fill="LightBlue" Points="3,3 9,15 15,3"></Polygon>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border BorderBrush="Transparent"></Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="1,0,1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="LightBlue" Margin="2"></Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18"/>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="18"/>
            </Grid.RowDefinitions>

            <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
            </RepeatButton>
            <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
            </RepeatButton>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
    </Style>
    <!--#endregion-->

    <!--#region DataGrid Styles -->
    <Style TargetType="DataGrid">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CanUserResizeRows" Value="True" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="FullRow" />

        </Style.Setters>
    </Style>

    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource LightBackgroundBrush}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />

        <Setter Property="Padding" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Border x:Name="BackgroundBorder"
                            BorderThickness="1" 
                            BorderBrush="{TemplateBinding Background}"
                            Background="{TemplateBinding Background}" >
                            
                            <ContentPresenter
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="5"/>
                        </Border>
                        
                        <Thumb x:Name="PART_RightHeaderGripper" 
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Width="2" 
                            BorderThickness="1"
                            BorderBrush="{Binding VerticalGridLinesBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                            Cursor="SizeWE"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource LightBackgroundBrush}" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <Border x:Name="DGR_Border" Margin="0,0,0,-1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" UseLayoutRounding="True">

                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </SelectiveScrollingGrid.RowDefinitions>

                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>

                            <DataGridCellsPresenter Grid.Column="1"
                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                            <DataGridDetailsPresenter Grid.Row="1" Grid.Column="1"
                                    SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen,
                                    ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
                                    Converter={x:Static DataGrid.RowDetailsScrollingConverter},
                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                      Visibility="{TemplateBinding DetailsVisibility}" />

                            <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                    Visibility="{Binding HeadersVisibility,
                                    ConverterParameter={x:Static DataGridHeadersVisibility.Row},
                                    Converter={x:Static DataGrid.HeadersVisibilityConverter},
                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </SelectiveScrollingGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource LightBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--#endregion-->


    <Style x:Key="RoundedBorderStyle" TargetType ="Border">
        <Style.Setters>
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}" />
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="Effect" Value="{StaticResource ShadowDepth}" />
        </Style.Setters>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType ="TextBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="10 10" VerticalScrollBarVisibility="Disabled" Margin="10 10" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

            <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}" />
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="Effect" Value="{StaticResource ShadowDepth}" />

            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        </Style.Setters>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0" />

            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        </Style.Setters>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Style.Setters>
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="Foreground" Value="{StaticResource LightBackgroundBrush}" />
            <Setter Property="Effect" Value="{StaticResource TextShadowDepth}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style.Setters>
    </Style>


    <Style TargetType="Button" x:Key="ButtonStyle">
        <Style.Setters>
            <Setter Property="Width" Value="{StaticResource ButtonWidth}" />
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Effect" Value="{StaticResource ShadowDepth}" />

            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}" />
        </Style.Setters>
    </Style>

</ResourceDictionary>